
C:\Users\thrus\interest-calc>java -jar target/interest-calc-1.0-SNAPSHOT.jar
===== STEP1 SUMMARY RESULT =====
PLYNO=282120090000064 | BALANCE=19,352,212.14 | END_DATE=2019-10-05
PLYNO=282120090000065 | BALANCE=19,352,212.14 | END_DATE=2019-10-05
STEP1 SUMMARY CSV WRITTEN: C:\Users\thrus\interest-calc\data\step1_summary.csv
STEP2 DETAIL CSV WRITTEN : data\step2_detail.csv
STEP2 SUMMARY CSV WRITTEN: data\step2_summary.csv
STEP3 DETAIL CSV WRITTEN : data\step3_detail.csv
STEP3 SUMMARY CSV WRITTEN: data\step3_summary.csv
===== STEP3 SUMMARY RESULT =====
PLYNO=282120090000064 | FINAL_BALANCE=22,201,957.96 | CALC_BASE_DATE=2025-10-31
PLYNO=282120090000065 | FINAL_BALANCE=18,962,090.22 | CALC_BASE_DATE=2025-10-31
